<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Inline-BLOCK Example -->
    <h2>Using Inline Block</h2>
    
    <div class="inline-block-container">
      <div class="inline-box">Box1</div>
      <div class="inline-box">Box2</div>
      <div class="inline-box">Box3</div>
    </div>
    
<hr>
    <!-- FlexBox example -->
      <h2>Using Flex Box</h2>
     <div class="flex-container">
        <div class="flex-box">Box1</div>
        <div class="flex-box">Box2</div>
        <div class="flex-box">Box3</div>
     </div>
     <style>
      body{
   font-family: Arial, Helvetica, sans-serif; 
   text-align: center;
}

/* inline-block-container */
.inline-block-container{
    background-color: lightblue;
    padding:20px;
    border:2px solid navy;
    margin:20px auto;
    
}
.inline-box{
    display:inline-block;
    background-color: yellow;
    border:2px solid orange;
    width:100px;
    height: 100px;
    text-align: center;
    margin:5px;
    line-height:100px;
    font-weight: bold;
}

/* flex-container */
.flex-container{
    background-color: lightgreen;
     padding:20px;
    border:2px solid green;
    margin:20px auto;
    display: flex;
    gap:20px;
   margin:20px auto;
   align-items: center;
justify-content: center;
}

.flex-box{
    display:flex;
    background-color: lightcoral;
    border: 2px solid darkred;
    width:100px;
    height: 100px;
    justify-content: center;
    font-weight: bold;
    align-items: center;
    
}
     </style>
</body>
</html>